{
  "name": "algolia-mintlify-trial",
  "version": "0.0.1",
  "description": "Trial for the Algolia docs on Mintlify",
  "scripts": {
    "dev": "mintlify dev"
  },
  "devDependencies": {
    "@mintlify/cli": "4.0.279",
    "nunjucks": "^3.2.4",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.17.8",
    "@algolia/autocomplete-theme-classic": "^1.17.8",
    "algoliasearch": "^5.18.0",
    "openapi-types": "^12.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.6.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
